# BackupDB

./: .dockerignore  .gitignore  BackupDB.API.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  workspace.code-workspace
BackupDB-SPA/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
BackupDB-SPA-old/: README.md  angular.json  package.json  tsconfig.json
BackupDB-SPA-old/e2e/src/: app.e2e-spec.ts
BackupDB-SPA-old/src/: index.html
BackupDB-SPA-old/src/app/: app.component.spec.ts  app.module.ts
BackupDB-SPA-old/src/app/_models/: database.ts
BackupDB-SPA-old/src/app/home/: home.component.html
BackupDB-SPA-old/src/app/server-list/: server-list.component.spec.ts
BackupDB-SPA-old/src/environments/: environment.ts
BackupDB-SPA/src/: index.html  styles.css
BackupDB-SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
BackupDB-SPA/src/app/_guards/: auth.guard.ts
BackupDB-SPA/src/app/_models/: database.ts  dbBackUpProcessInfo.ts  server.ts
BackupDB-SPA/src/app/_pipes/: jalili.pipe.spec.ts  (+3 more)
BackupDB-SPA/src/environments/: environment.prod.ts  environment.ts
BackupDB.API/: BackupDB.API.csproj  DatingApp.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WriteText.txt  appsettings.json
BackupDB.API/Controllers/: AuthController.cs  BackupController.cs  FallBack.cs  UsersController.cs  ValuesController.cs
BackupDB.API/Data/: AuthRepository.cs  BackUpRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IBackUpRepository.cs  IDatingRepository.cs  Seed.cs
BackupDB.API/Dtos/: DBForBackUpProcessDto.cs  PhotosForDetailedDto.cs  ServerNameDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BackupDB.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
BackupDB.API/Migrations/: 14000819144723_addedServerCreditionals.Designer.cs  14000819144723_addedServerCreditionals.cs  14000901084542_initialCraete.Designer.cs  14000901084542_initialCraete.cs  14000903082735_initialDatabase.Designer.cs  14000903082735_initialDatabase.cs  20180713161548_InitialCreate.Designer.cs  20180713161548_InitialCreate.cs  20180713203206_AddedUserEntity.Designer.cs  20180713203206_AddedUserEntity.cs  20180715095151_ExtendedUserClass.Designer.cs  20180715095151_ExtendedUserClass.cs  DataContextModelSnapshot.cs
BackupDB.API/Models/: Database.cs  Photo.cs  Server.cs  User.cs  Value.cs
BackupDB.API/Properties/: launchSettings.json
BackupDB.API/wwwroot/: main.4072cef1798d57aab52e.js  main.5f528a94d7b1f679646a.js
DeploymentFiles/: .gitignore  createImagesTarFile.bat  docker-compose.override.yml  docker-compose.yml  run.bat  setup.bat
DeploymentFiles/IIS/: createPublishFiles.bat
DeploymentFiles/IIS/app/: 3rdpartylicenses.txt  index.html
DeploymentFiles/IIS/publish/: BackupDB.API.deps.json  BackupDBApp.db  appsettings.json  web.config
(+34 files in other folders)
